{VERSION 2022 2 "Windows 11" "2022.2" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple \+
Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier"
 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 
9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2 2 1 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "O
rdered List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier Ne
w" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" 
-1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0
 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author"
 -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier
" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12
 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 "Ti
mes" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "
Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier
 New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 
3 "Times" 1 12 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1
 7 "Times" 1 1 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Smal
l" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Help Bold" 
-1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" 
-1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" 
-1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" 
-1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Heade
r and Footer" -1 202 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small204" -1 203 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small206" -1 204 "Times" 1 1 0 0 0 1 1 2 
2 2 1 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small205" -1 205 "Times" 1 1
 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1
 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small208" -1 
206 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall207" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D M
ath Italic Small209" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }
{CSTYLE "Text" -1 209 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 210 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small216" -1 211 "Ti
mes" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small211
" -1 212 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Equation La
bel" -1 213 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small210" -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small213" -1 215 "Times" 1 1 0 0 0 1 1 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 1 2 0
 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2
 0 0 0 1 }{CSTYLE "Caption Text" -1 216 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 
1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 
147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0
 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE "2D Inert Output" -1 217 "Times"
 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l" -1 218 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Sy
mbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Nonte
rminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Ann
otation Text" -1 219 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 220 "Times" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2
 2 2 1 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "restart; with(linal
g): with(plots):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p:=x^5-
7*x-10;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "T0:=fsolve(p,x=0
..3);\n" }{MPLTEXT 1 0 15 "T0:=evalf(%,5);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "f16:=proc(x) local z;\n" }{MPLTEXT 1 0 50 "z:=piece
wise(x<0,0,x<=1,1,x<=T0,(x-T0)/(1-T0),0);\n" }{MPLTEXT 1 0 4 "end:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "plot(f16(x),x=-1..2*T0+0.1,
color=blue);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "tau:=T0:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "f:=proc(t)\n" }{MPLTEXT 1 
0 12 "t^5-7*t-10;\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "fsolve(f(x),x);" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "kasat:=proc(x) local z;\n" }
{MPLTEXT 1 0 17 "z:=diff(f(t),t);\n" }{MPLTEXT 1 0 13 "subs(t=x,z);\n"
 }{MPLTEXT 1 0 10 "evalf(%);\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "plot(kasat(x),x=0..2,color=blue);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "x0:=3:\n" }{MPLTEXT 1 0 
17 "epsilon:=0.1e-5:\n" }{MPLTEXT 1 0 11 "y0:=f(x0):\n" }{MPLTEXT 1 0 
10 "delta:=1:\n" }{MPLTEXT 1 0 9 "count:=0:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 25 "while delta > epsilon do\n" }{MPLTEXT 1 0 23 "p:=x
0-f(x0)/kasat(x0);\n" }{MPLTEXT 1 0 18 "delta:=abs(p-x0);\n" }{MPLTEXT
 1 0 27 "print(count+1,x0,p,delta);\n" }{MPLTEXT 1 0 7 "x0:=p;\n" }
{MPLTEXT 1 0 16 "count:=count+1;\n" }{MPLTEXT 1 0 26 "if count > 30 th
en break;\n" }{MPLTEXT 1 0 8 "end if;\n" }{MPLTEXT 1 0 7 "end do:" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "signal:
=proc(t, tau) local x,y;\n" }{MPLTEXT 1 0 23 "x:=t-trunc(t/tau)*tau;\n
" }{MPLTEXT 1 0 11 "y:=f16(x);\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "plot(signal(x,T0),x=0..2*T0, discon
t=true,color=blue);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "ur:=
diff(Y(t),t):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Fty:=0.1*t
^2-2*t*Y(t);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "Num:=6;" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 8 "y0:=0.2;" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 31 "F:=Fty+(1+Num/10)*signal(t,T0):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "Rk:=dsolve(\{ur=F,Y(0)=0.2\},Y(t),t
ype=numeric,output=listprocedure):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "fU:=subs(Rk,Y(t)):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "Npoint:=30;\n" }{MPLTEXT 1 0 16 "h:=2*T0/Npoint;\n" }
{MPLTEXT 1 0 14 "h:=evalf(h,4);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "T:=array(0..Npoint):\n" }{MPLTEXT 1 0 20 "U:=array(0..Npoint):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "for j from 0 to Npoint \+
do\n" }{MPLTEXT 1 0 8 "x:=j*h;\n" }{MPLTEXT 1 0 19 "z:=evalf(fU(x),5);
\n" }{MPLTEXT 1 0 9 "T[j]:=x;\n" }{MPLTEXT 1 0 9 "U[j]:=z;\n" }
{MPLTEXT 1 0 12 "print(x,z);\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Gz:=zip((a,b)->[a,b],T,U):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "plot(Gz,color=blue):\n" }
{MPLTEXT 1 0 8 "ris1:=%:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 
"ris2:=plot(Gz,style=point,symbol=circle,color=brown,symbolsize=16):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "display(ris1,ris2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "Fun:=proc(t,y) local z;\n" }
{MPLTEXT 1 0 42 "z:=0.1*t^2-2*t*y+(1+Num/10)*signal(t,T0);\n" }
{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "X:=
array(0..Npoint):\n" }{MPLTEXT 1 0 20 "Y:=array(0..Npoint):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "Euler_Mid_deriv:=proc(f,t0,y
0,h,N) local j,z,x,y,t,yz,z1;\n" }{MPLTEXT 1 0 18 "global X,Y:array;\n
" }{MPLTEXT 1 0 10 "X[0]:=t0;\n" }{MPLTEXT 1 0 10 "Y[0]:=y0;\n" }
{MPLTEXT 1 0 7 "t:=t0;\n" }{MPLTEXT 1 0 7 "y:=y0;\n" }{MPLTEXT 1 0 14 
"for j to N do\n" }{MPLTEXT 1 0 13 "z:=Fun(t,y);\n" }{MPLTEXT 1 0 11 "
yz:=y+h*z;\n" }{MPLTEXT 1 0 15 "z1:=f(t+h,yz);\n" }{MPLTEXT 1 0 17 "y:
=y+h*(z+z1)/2;\n" }{MPLTEXT 1 0 8 "t:=t+h;\n" }{MPLTEXT 1 0 9 "X[j]:=t
;\n" }{MPLTEXT 1 0 9 "Y[j]:=y;\n" }{MPLTEXT 1 0 30 "print(evalf(t,4),e
valf(y,6));\n" }{MPLTEXT 1 0 5 "end:\n" }{MPLTEXT 1 0 4 "end:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "Euler_Mid_deriv(Fun,0,y0,h,N
point);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
29 "Graf1:=zip((a,b)->[a,b],X,Y):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 67 "ris3:=plot(Graf1,style=point,symbol=box,color=brown,s
ymbolsize=16):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "display(r
is1,ris2,ris3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "n:=5:\n" 
}{MPLTEXT 1 0 20 "d:=trunc(Npoint/n):\n" }{MPLTEXT 1 0 16 "X:=array(0.
.n):\n" }{MPLTEXT 1 0 15 "Y:=array(0..n):" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 21 "for j from 0 to n do\n" }{MPLTEXT 1 0 14 "X[j]:=T[j*
d];\n" }{MPLTEXT 1 0 14 "Y[j]:=U[j*d];\n" }{MPLTEXT 1 0 4 "end:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "ris4:=zip(" }{MPLTEXT 1 0 
12 "(a,b)->[a,b]" }{MPLTEXT 1 0 6 ",X,Y):" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 66 "ris5:=plot(ris4,style=point,symbol=box,color=brown,s
ymbolsize=16):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "display(r
is2,ris5);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "x:='x':\n" }
{MPLTEXT 1 0 32 "omega:=product((x-X[k]),k=0..n):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 21 "Omega:=diff(omega,x):" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 8 "j:='j':\n" }{MPLTEXT 1 0 63 "Lagrange:=sum(Y[j]
*omega/(x-X[j])/(subs(x=X[j],Omega)),j=0..n):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "Px:=simplify(Lagrange);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 43 "ris6:=plot(evalf(Px),x=0..2*T0,color=blue):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "display(ris2,ris5,ris6);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "Polynom:=proc(t) local k,z;
\n" }{MPLTEXT 1 0 12 "global a,n;\n" }{MPLTEXT 1 0 25 "z:=sum(a[k]*t^k
,k=0..n);\n" }{MPLTEXT 1 0 10 "evalf(z);\n" }{MPLTEXT 1 0 4 "end:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "ur:=array(0..Npoint):\n" }
{MPLTEXT 1 0 15 "a:=array(0..n):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 8 "w:='w':\n" }{MPLTEXT 1 0 19 "w=array(0..Npoint):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "w[0]:=10:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 26 "for j from 1 to Npoint do\n" }{MPLTEXT 1 0 15 "if \+
T[j]<1 then\n" }{MPLTEXT 1 0 9 "w[j]:=2;\n" }{MPLTEXT 1 0 5 "else\n" }
{MPLTEXT 1 0 9 "w[j]:=1;\n" }{MPLTEXT 1 0 5 "end;\n" }{MPLTEXT 1 0 4 "
end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "j:='j':\n" }{MPLTEXT
 1 0 26 "for j from 0 to Npoint do\n" }{MPLTEXT 1 0 9 "t:=T[j];\n" }
{MPLTEXT 1 0 15 "z:=Polynom(t);\n" }{MPLTEXT 1 0 22 "ur[j]:=(z-U[j])*w
[j];\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "UR:=convert(ur,set):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
50 "BB:=leastsqrs(UR,\{a[0],a[1],a[2],a[3],a[4],a[5]\});" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 121 "a[0]:=0.01535012376: a[1]:=3.05304
0333: a[2]:=-3.264373779: a[3]:=1.286959988: a[4]:=-0.1993669608: a[5]
:=0.008286011689:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "ris7:=
plot(Polynom(x),x=0..2*T0,color=green):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "display(" }{MPLTEXT 1 0 10 "ris2,ris5," }{MPLTEXT 1 0 
11 "ris6,ris7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "fn:=\"Co
urse.txt\";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "L:=readdata(
fn,2):\n" }{MPLTEXT 1 0 19 "Nstrok:=vectdim(L);" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 23 "U_n:=array(1..Nstrok):\n" }{MPLTEXT 1 0 22 "T_
n:=array(1..Nstrok):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "for
 j from 1 to Nstrok do\n" }{MPLTEXT 1 0 16 "T_n[j]:=L[j,1];\n" }
{MPLTEXT 1 0 16 "U_n[j]:=L[j,2];\n" }{MPLTEXT 1 0 24 "print(j,T_n[j],U
_n[j]);\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 10 "data:=zip(" }{MPLTEXT 1 0 13 "(a,b)->[a,b]," }{MPLTEXT 1 0 9 
"T_n,U_n):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "ris8:=plot(da
ta,style=point,symbol=cross,color=black,symbolsize=16):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "display(ris1,ris8);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "printf(" }{MPLTEXT 1 0 52 "\"%s\",`
\20426      t      U_map    U_pas     difference`" }{MPLTEXT 1 0 3 ");
\n" }{MPLTEXT 1 0 26 "for k from 1 to Npoint do\n" }{MPLTEXT 1 0 9 "t:
=T[k]:\n" }{MPLTEXT 1 0 18 "del:=U[k]-U_n[k];\n" }{MPLTEXT 1 0 67 "pri
ntf(\"%d  % 6.2f % 8.4f  % 8.4f % 8.4f \\n\",k,t,U[k],U_n[k],del):\n" 
}{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m:=
n+1;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 21 "A:=array(0..n,0..n):\n" }
{MPLTEXT 1 0 23 "B:=array(0..n,sparse):\n" }{MPLTEXT 1 0 24 "S:=array(
0..2*n,sparse):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "matrixA:
=\"A.txt\";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "P:=readdata(
matrixA):\n" }{MPLTEXT 1 0 19 "Ncount:=vectdim(P);" }{MPLTEXT 1 0 1 "
\n" }{MPLTEXT 1 0 11 "counter:=1;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "for i from 0 to n do\n" }{MPLTEXT 1 0 21 "for j from \+
0 to n do\n" }{MPLTEXT 1 0 20 "A[i,j]:=P[counter];\n" }{MPLTEXT 1 0 
20 "counter:=counter+1;\n" }{MPLTEXT 1 0 8 "end do;\n" }{MPLTEXT 1 0 
7 "end do;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#print(A);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "vectorB:=\"B.txt\";" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "L:=read
data(vectorB):\n" }{MPLTEXT 1 0 20 "Ncount:=vectdim(L);\n" }{MPLTEXT 
1 0 11 "counter:=1:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "for i from 0 to n do\n" }{MPLTEXT 1 0 14 "B[i]:=L[i+1
];\n" }{MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "#print(B);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "evalm
(convert(B,vector));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "A0:
=linsolve(convert(A,matrix),convert(B,vector));" }{MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for j from 0 to n do\n" }
{MPLTEXT 1 0 15 "a[j]:=A0[j+1];\n" }{MPLTEXT 1 0 7 "end do:" }{MPLTEXT
 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "t:='t':" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 43 "ris9:=plot(Polynom(t),t=0..2*T0,
color=red):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "display(ris2
,ris5,ris6,ris7,ris9);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 25 "evalm(convert(A,matrix));" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 19 "Lh:=matrix(m,m,0):\n" }{MPLTEXT 1 0 11 "evalm(Lh);
\n" }{MPLTEXT 1 0 23 "Ah:=convert(A,matrix):\n" }{MPLTEXT 1 0 22 "bh:=
convert(B,vector):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Lh[1,
1]:=sqrt(Ah[1,1]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "k:='k'
:\n" }{MPLTEXT 1 0 7 "j:='j':" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "for k to m do\n" }{MPLTEXT 1 0 28 "c:=sum(Lh[k,j]^2,j=1..k-1);\n
" }{MPLTEXT 1 0 20 "d:=sqrt(Ah[k,k]-c);\n" }{MPLTEXT 1 0 12 "Lh[k,k]:=
d:\n" }{MPLTEXT 1 0 23 "for i from k+1 to m do\n" }{MPLTEXT 1 0 34 "q:
=sum(Lh[i,j]*Lh[k,j],j=1..k-1);\n" }{MPLTEXT 1 0 30 "Lh[i,k]:=(Ah[i,k]
-q)/Lh[k,k];\n" }{MPLTEXT 1 0 5 "end;\n" }{MPLTEXT 1 0 5 "end:;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm(Lh);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "yh:=array(1..m,sparse):\n" }{MPLTEXT 1 0 
23 "xh:=array(1..m,sparse):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "for k to m do\n" }{MPLTEXT 1 0 32 "c:=sum(Lh[k,j]*yh[j],j=1..k-1);
\n" }{MPLTEXT 1 0 25 "#print(k,bh[k],Lh[k,k]);\n" }{MPLTEXT 1 0 26 "yh
[k]:=(bh[k]-c)/Lh[k,k];\n" }{MPLTEXT 1 0 14 "print(yh[k]);\n" }
{MPLTEXT 1 0 5 "end:;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "fo
r k from m by -1 to 1 do\n" }{MPLTEXT 1 0 32 "c:=sum(Lh[j,k]*xh[j],j=k
+1..m);\n" }{MPLTEXT 1 0 26 "xh[k]:=(yh[k]-c)/Lh[k,k];\n" }{MPLTEXT 1 
0 16 "print(k,xh[k]);\n" }{MPLTEXT 1 0 5 "end:;" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 14 "for j to m do\n" }{MPLTEXT 1 0 18 "del:=xh[j]-
A0[j]:\n" }{MPLTEXT 1 0 24 "print(xh[j],A0[j],del);\n" }{MPLTEXT 1 0 
5 "end:;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }